# flashcard

./: Flashcard.sln
Flashcard/: Flashcard.csproj  MainWindow.xaml  MainWindow.xaml.cs
